{
  "name": "newton-adapter",
  "description": "A light adapter for Newton library, for tracking and authentication",
  "main": [
    "dist/dist.js"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "!dist/**/*",
    "!src/**/*",
    "!CHANGELOG",
    "!README.md",
    "!bower.json"
  ],
  "keywords": [
    "newton",
    "tracking",
    "authentication"
  ],
  "authors": [
    "Aurelio Merenda <aurelio.merenda@buongiorno.com>",
    "Fabio Fognani <fabio.fognani@buongiorno.com>"
  ],
  "authors": [
    { "name": "Aurelio Merenda", "email": "aurelio.merenda@buogiorno.com" },
    { "name": "Fabio Fognani", "email": "fabio.fognani@buongiorno.com" }
  ],
  "homepage": "https://github.com/D-Mobilelab/newton-adapter",
  "repository": {
    "type": "git",
    "url": "git://github.com/D-Mobilelab/newton-adapter.git"
  },
  "dependencies": {
    "promiselite": "1.1.2"
  },
  "devDependencies": {},
  "private": false
}
