{
  "name": "newton-adapter",
  "version": "1.5.0",
  "description": "A light adapter for Newton library, for tracking and authentication",
  "keywords": [
    "newton",
    "tracking",
    "authentication"
  ],
  "homepage": "https://github.com/D-Mobilelab/newton-adapter",
  "bugs": {
    "url": "https://github.com/D-Mobilelab/newton-adapter/issues"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Aurelio Merenda",
      "email": "aurelio.merenda@buogiorno.com"
    },
    {
      "name": "Fabio Fognani",
      "email": "fabio.fognani@buongiorno.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/D-Mobilelab/newton-adapter.git"
  },
  "main": "src/main.js",
  "scripts": {},
  "dependencies": {
    "promiselite": "~1.3.2"
  },
  "devDependencies": {
    "dml-js-boilerplate": "~2.1.0"
  },
  "engines": {
    "node": "0.10.25"
  },
  "private": false,
  "browserify": {
    "src": "main.js",
    "dist": "dist.js",
    "global": "NewtonAdapter"
  }
}
